\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction-to-remote-sensing}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction to Remote Sensing}{4}{chapter*.3}\protected@file@percent }
\newlabel{what-is-remote-sensing}{{}{4}{What is remote sensing?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What is remote sensing?}{4}{section*.4}\protected@file@percent }
\newlabel{active-vs-passive-sensors}{{}{4}{Active vs passive sensors}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Active vs passive sensors}{4}{section*.5}\protected@file@percent }
\newlabel{spectral-signatures}{{}{4}{Spectral Signatures}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Spectral Signatures}{4}{section*.6}\protected@file@percent }
\newlabel{resolutions}{{}{5}{Resolutions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Resolutions}{5}{section*.7}\protected@file@percent }
\newlabel{spectral-resolution}{{}{5}{Spectral Resolution}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spectral Resolution}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral Resolutions of two satellites. Landsat 1 (MSS) has four spectral bands within the visible and near IR spectra, while Landsat 8 has 15 bands spread across the whole electromagnetic spectrum.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{what-happens-next}{{}{6}{What happens next?}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{What happens next?}{6}{section*.10}\protected@file@percent }
